# test-models

./: README.md  criar-lojas-base.sh  criar-lojas.sh  tree.txt
loja-c/: Makefile
loja-c/src/: carrinho.c  carrinho.h  main.c  produto.c  produto.h
loja-c/tests/: test_carrinho.c  test_produto.c
loja-cpp/: Makefile
loja-cpp-catch2/: Makefile  deb
loja-cpp-catch2/src/: carrinho.cpp  carrinho.hpp  main.cpp  produto.cpp
loja-cpp-catch2/tests/: test_carrinho.cpp  test_produto.cpp
loja-cpp/src/: produto.hpp
loja-cpp/tests/: test_carrinho.cpp
loja-java/: .gitignore  .vars  Makefile  README.md  TEST-WITH-CURL  USAGE  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
loja-java/src/main/java/br/eng/ivanlopes/loja/: Carrinho.java  CarrinhoController.java  LojaApplication.java  Produto.java
loja-java/src/main/java/loja/: Carrinho.java  Main.java  Produto.java
loja-java/src/test/java/br/eng/ivanlopes/loja/: CarrinhoControllerTest.java  CarrinhoTest.java
loja-java/src/test/java/loja/: TestLoja.java
loja-python/: Makefile  pyproject.toml
loja-python/src/loja/: __main__.py  carrinho.py  produto.py
loja-python/tests/: test_carrinho.py  test_produto.py
loja-ruby/: Makefile  main.rb
loja-ruby/lib/loja/: carrinho.rb  produto.rb
loja-ruby/test/: test_loja.rb
loja-rust/: Cargo.toml  Makefile
loja-rust/src/: carrinho.rs  lib.rs  main.rs  produto.rs
loja-typescript/: .yabs  build  package.json  tsconfig.json
loja-typescript/src/: carrinho.ts  index.ts  produto.ts
loja-typescript/tests/: carrinho.test.js  produto.test.js
